{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "<FromEmail>",
    "DisplayName": "<DisplayName>",
    "Password": "<YourPassword>",
    "Host": "smt.google.com",
    "Port": 587
  }
}
